variables:
  VERSION: "1.0"
  #DOCKER_USERNAME: savisdockerhub
  #DOCKER_PASSWORD: Savis@123
  #DOCKER_REPO_ADMIN: "savisdockerhub/news-api-admin-core"
  #DOCKER_REPO_PLAYOUT: "savisdockerhub/api-playout"
  #DOCKER_REPO_DEVICE: "savisdockerhub/api-device"

  #DOCKER_REPO_NEWS: "savisdockerhub/news-api"
  #DOCKER_REPO_CMS: "savisdockerhub/news-cms-api"
  #DOCKER_REPO_CLOUDMESSAGINGSERVICE: "savisdockerhub/cloud-messaging-service"
  #DOCKER_REPO_EMAIL: "savisdockerhub/email-service"

  DOCKER_USERNAME: svmedia1892020
  DOCKER_PASSWORD: Savis@123
  DOCKER_REPO_ADMIN: "svmedia1892020/news-api-admin-core"
  DOCKER_REPO_PLAYOUT: "svmedia1892020/api-playout"
  DOCKER_REPO_DEVICE: "svmedia1892020/api-device"

  DOCKER_REPO_NEWS: "svmedia1892020/news-api"
  DOCKER_REPO_CMS: "svmedia1892020/news-cms-api"
  DOCKER_REPO_CLOUDMESSAGINGSERVICE: "svmedia1892020/cloud-messaging-service"
  DOCKER_REPO_EMAIL: "svmedia1892020/email-service"

  DOCKER_REPO_DGLD: "svmedia1892020/dhsx-dgld-api"
  DOCKER_REPO_KTKL: "svmedia1892020/dhsx-ktkl-api"

  flag_admin: "false"
  flag_cm: "false"
  flag_news: "false"
  flag_cms: "false"
  flag_email: "false"
  flag_dgld: "true"
  flag_ktkl: "true"

before_script:
  - echo "--------------CI-CD-----------------"
  - docker info

stages:
  - setup  
  - build

setup_project:
  script:
    # - docker logout
    - echo "$Key"
    # - docker login -u="$DOCKER_USERNAME" "$KEY"
    - docker login -u svmedia1892020 -p="$DOCKER_PASSWORD"
    # - cd D:\annt\neac1\business-portal-api
    # - git clean
    # - git pull origin master
    - exit
  stage: setup
  only:
    - master
  tags:
    - kubernetes

build_project:
  script:
    - docker login -u svmedia1892020 -p="$DOCKER_PASSWORD"
    - if [ "$flag_admin" == "true" ]; then docker build -t $DOCKER_REPO_ADMIN -f "src/Services/Admin.API/Dockerfile" .; docker push $DOCKER_REPO_ADMIN; fi

    - if [ "$flag_playout" == "true" ]; then docker build -t $DOCKER_REPO_PLAYOUT -f "src/Services/Playout.API/Dockerfile" .; docker push $DOCKER_REPO_PLAYOUT; fi

    - if [ "$flag_device" == "true" ]; then docker build -t $DOCKER_REPO_DEVICE -f "src/Services/Device.API/Dockerfile" .; docker push $DOCKER_REPO_DEVICE; fi
    
    # - docker build -t $DOCKER_REPO_ADMIN -f "src/Services/Admin.API/Dockerfile" .
    # - docker push $DOCKER_REPO_ADMIN

    - if [ "$flag_cm" == "true" ]; then docker build -t $DOCKER_REPO_CLOUDMESSAGINGSERVICE -f "src/Services/CloudMessagingService/Dockerfile" .; docker push $DOCKER_REPO_CLOUDMESSAGINGSERVICE; fi

    - if [ "$flag_news" == "true" ]; then docker build -t $DOCKER_REPO_NEWS -f "src/Services/News.API/Dockerfile" .; docker push $DOCKER_REPO_NEWS; fi

    - if [ "$flag_cms" == "true" ]; then docker build -t $DOCKER_REPO_CMS -f "src/Services/Cms.API/Dockerfile" .; docker push $DOCKER_REPO_CMS; fi

    - if [ "$flag_email" == "true" ]; then docker build -t $DOCKER_REPO_EMAIL -f "src/Services/EmailService/Dockerfile" .; docker push $DOCKER_REPO_EMAIL; fi

    - if [ "$flag_dgld" == "true" ]; then docker build -t $DOCKER_REPO_DGLD -f "src/Services/Dgld.API/Dockerfile" .; docker push $DOCKER_REPO_DGLD; fi
    
    - if [ "$flag_ktkl" == "true" ]; then docker build -t $DOCKER_REPO_KTKL -f "src/Services/Cms.API/Dockerfile" .; docker push $DOCKER_REPO_KTKL; fi
    # - docker build -t $DOCKER_REPO_CLOUDMESSAGINGSERVICE -f "src/Services/CloudMessagingService/Dockerfile" .
    # - docker push $DOCKER_REPO_CLOUDMESSAGINGSERVICE
    # - docker build -t $DOCKER_REPO_LAYOUT -f "src/Services/Playout.API/Dockerfile" .
    # - docker push $DOCKER_REPO_LAYOUT

    # now push to harbor
    # - docker login $H_HOST -u="$H_DOCKER_USERNAME" -p="$H_DOCKER_PASSWORD"
    # - docker build -t $H_DOCKER_REPO_ADMIN -f "src/Services/Admin.API/Dockerfile" .    
    # - docker push $H_DOCKER_REPO_ADMIN
    # - docker build -t $H_DOCKER_REPO_LAYOUT -f "src/Services/Playout.API/Dockerfile" .   
    # - docker push $H_DOCKER_REPO_LAYOUT

    - exit
  stage: build
  only: 
    - master     
  tags:
    - kubernetes
  dependencies:
    - setup_project
