#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["src/Services/Admin.API/Admin.API.csproj", "src/Services/Admin.API/"]
COPY ["src/BuildingBlocks/Utils/ApiUtils/ApiUtils.csproj", "src/BuildingBlocks/Utils/ApiUtils/"]
COPY ["src/BuildingBlocks/Utils/CommonUtils/CommonUtils.csproj", "src/BuildingBlocks/Utils/CommonUtils/"]
COPY ["src/BuildingBlocks/Utils/DataUtils/DataUtils.csproj", "src/BuildingBlocks/Utils/DataUtils/"]
RUN dotnet restore "src/Services/Admin.API/Admin.API.csproj"
COPY . .
WORKDIR "/src/src/Services/Admin.API"
RUN dotnet build "Admin.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Admin.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Admin.API.dll"]