﻿{
  "ConnectionString": {
    "IsTesting": "NONE_TEST",
    "DbType": "PostgreSQLDatabase",
    "Sqlite": "Data Source=../Core.Data/Database/Database.db;",
    "MySqlPomeloDatabase": "Server=192.168.222.129;Database=Core;Uid=root;Pwd=1Qaz2wsx;Charset=utf8;",
    "PostgreSQLDatabase": "Host=192.168.0.34;Port=5432;Database=CatalogService_VACPA_DB;Username=postgres;Password=Savis@1235",
    //"PostgreSQLDatabase": "Host=10.0.20.105;Port=5432;Database=CatalogService_VACPA_DB;Username=postgres;Password=postgres",
    //"PostgreSQLDatabase": "Host=10.0.20.170;Port=30599;Database=DgldService_DHSX_DB;Username=postgres;Password=postgres",
    //"PostgreSQLDatabase": "Host=10.38.252.41;Port=5432;Database=DgldService_DHSX_DB;Username=postgres;Password=Admin@A123; pooling=false; Timeout=300; CommandTimeout=300; KeepAlive = 300",
    "OracleDatabase": "license key=trial:License/Devart.Data.Oracle.key;Direct=true;User Id=Core;Password=1Qaz2wsx;Data Source=192.168.222.129;Port=3000;SID=xe;",
    "MSSQLDatabase": "Server=192.168.0.34, 1433;initial catalog=CatalogService_VACPA_DB;Uid=sa;Pwd=1Qaz2wsx;"
  },
  "Redis": {
    "Type": "Pub",
    "Enable": "true",
    "ConnectionString": "10.0.20.170:30588,password=Vtva2021,abortConnect=false",
    "InstanceName": "DHSXInstance-"
  },
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "workflow": {
    "apiuri": "http://183.81.32.66:9509/"
  },
  "cloudmessaging": {
    "apiuri": "http://localhost:5011/"
  },
  "adminservice": {
    "apiuri": "http://113.190.252.173:9500/"
  },
  //them service call sang nội dung khen thưởng
  "cmsService": {
    "apiuri": "http://localhost:5014/"
  },
  "AppSettings": {
    "DefaultAlias": "archive_folder",
    "IntervalTime": "900000",
    "IntervalTime-2": "990000"
  },
  "StaticFiles": {
    "Folder": "/opt/files/term_folder/static-folder"
  },
  "Authentication": {
    "XPermission": {
      "Enable": "false"
    },
    "NoAuth": {
      "Enable": "false"
    },
    "Jwt": {
      "Enable": "true",
      "Key": "SAVIS_SECRET_KEY",
      "Issuer": "SAVIS CORP",
      "TimeToLive": "10"
    },
    "Basic": {
      "Enable": "true"
    },
    "WSO2": {
      "Enable": "true",
      "Uri": "http://113.190.252.173:9505/",
      "Clientid": "stwzbOdBYqjK4OSxaUaKiuPkbVca",
      "Secret": "sYfReGDIQXDtx18iuiUfYyVhKLka",
      "Redirecturi": "http://localhost:9501/index.html"
    },
    "AdminUser": "Admin",
    "AdminPassWord": "1Qaz2wsx",
    "GuestUser": "guest",
    "GuestPassWord": "1Qaz2wsx"
  },

  "EnableBus": "1",
  "SubscriptionClientName": "Dgld.API",
  "EventBusConnection": "113.190.252.173",
  "EventBusPort": "19803",
  "EventBusRetryCount": 5,
  "EventBusUserName": "dgld",
  "EventBusPassword": "12345678",

  "GRPC_PORT": 5013,
  "PORT": 5014,

  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AzureServiceBusEnabled": false,
  "AzureStorageEnabled": false,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
