#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["src/Services/Catalog.API/Catalog.API.csproj", "src/Services/Catalog.API/"]
COPY ["src/BuildingBlocks/Utils/CommonUtils/CommonUtils.csproj", "src/BuildingBlocks/Utils/CommonUtils/"]
COPY ["src/BuildingBlocks/Utils/ApiUtils/ApiUtils.csproj", "src/BuildingBlocks/Utils/ApiUtils/"]
COPY ["src/BuildingBlocks/Utils/DataUtils/DataUtils.csproj", "src/BuildingBlocks/Utils/DataUtils/"]
RUN dotnet restore "src/Services/Catalog.API/Catalog.API.csproj"
COPY . .
WORKDIR "/src/src/Services/Catalog.API"
RUN dotnet build "Catalog.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Catalog.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Catalog.API.dll"]